name: rlho
dependencies:
- python=3.7
- mkl
- numpy
- mpi4py
- scikit-learn
- pandas
- tensorflow==1.14
- gast=0.2
- pytables
- pyyaml
- pytest
- tqdm
- psycopg2
- pip
- pip:
    - deap
    - optuna
    - gym
    - epynet
    - stable-baselines
