name: rlwds-demo
channels:
- conda-forge
- holoviz
dependencies:
- python=3.7
- numpy
- scikit-learn
- pyyaml
- jupyter
- bokeh
- tensorflow=1.14
- panel
- pandas
- pip
- pip:
    - gym
    - epynet
    - stable-baselines
